/* Database Systems, Coronel/Morris */
/* Type of SQL : SQL Server  */

/* Chapter 8 Problem Solutions */

-- 1
CREATE TABLE EMP_1 (
EMP_NUM	       VARCHAR(3)  PRIMARY KEY,
EMP_LNAME      VARCHAR(15) NOT NULL,
EMP_FNAME      VARCHAR(15) NOT NULL,
EMP_INITIAL    VARCHAR(1),
EMP_HIREDATE   DATE,
JOB_CODE	  VARCHAR(3),
FOREIGN KEY (JOB_CODE) REFERENCES JOB(JOB_CODE));

-- 2
INSERT INTO EMP_1 VALUES ('101', 'News', 'John', 'G', '2000-11-08', '502');
INSERT INTO EMP_1 VALUES ('102', 'Senior', 'David', 'H', '1989-07-12', '501'); 

-- 3
INSERT INTO EMP_1 SELECT EMP_NUM, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_HIREDATE, JOB_CODE FROM EMPLOYEE WHERE EMP_NUM BETWEEN 103 AND 109;

-- 4


-- 5
UPDATE EMP_1
SET JOB_CODE = 501
WHERE EMP_NUM = 107;

-- 6
DELETE FROM EMP_1
WHERE EMP_LNAME = 'Smithfield' 
AND EMP_FNAME = 'William'
AND EMP_HIREDATE = '2004-06-22' 
AND JOB_CODE = 500;

-- 7
SELECT * INTO EMP_2 FROM EMP_1;

-- 8
ALTER TABLE EMP_2
ADD EMP_PCT DECIMAL(4,2),
	PROJ_NUM CHAR(3);

-- 9
UPDATE EMP_2
SET EMP_PCT = 3.85
WHERE EMP_NUM = 103;

-- 10
UPDATE EMP_2
SET EMP_PCT = 5
WHERE EMP_NUM IN (101, 105, 107);

-- 11
UPDATE EMP_2
SET EMP_PCT = 10
WHERE EMP_PCT IS NULL;

-- 12
UPDATE EMP_2
SET EMP_PCT = EMP_PCT + .15
WHERE EMP_FNAME = 'Maria' 
AND EMP_LNAME = 'Alonzo'
AND EMP_INITIAL = 'D';

-- 13
UPDATE EMP_2
SET PROJ_NUM = 18
WHERE JOB_CODE = 500;

-- 14
UPDATE EMP_2
SET PROJ_NUM = 25
WHERE JOB_CODE >= 502;

-- 15
UPDATE EMP_2
SET PROJ_NUM = 14
WHERE EMP_HIREDATE < '1994-01-01' AND JOB_CODE >= 501;

-- 16
CREATE TABLE CUSTOMER (
CUST_NUM     INTEGER PRIMARY KEY,
CUST_LNAME   VARCHAR(30),
CUST_FNAME   VARCHAR(30),
CUST_BALANCE DECIMAL(8,2));

-- 17
CREATE TABLE INVOICE (
INV_NUM    INTEGER PRIMARY KEY,
CUST_NUM   INTEGER,
INV_DATE   DATE,
INV_AMOUNT DECIMAL(10,2),
FOREIGN KEY (CUST_NUM) REFERENCES CUSTOMER(CUST_NUM));

-- 18
INSERT INTO CUSTOMER VALUES (1000, 'Smith', 'Jeanne', 1050.11);
INSERT INTO CUSTOMER VALUES (1001, 'Ortega', 'Juan', 840.92);

-- 19
INSERT INTO INVOICE VALUES (8000, 1000, '2016-03-23', 235.89);
INSERT INTO INVOICE VALUES (8001, 1001, '2016-03-23', 312.82);
INSERT INTO INVOICE VALUES (8002, 1001, '2016-03-30', 528.10);
INSERT INTO INVOICE VALUES (8003, 1000, '2016-04-16', 194.78);
INSERT INTO INVOICE VALUES (8004, 1000, '2016-04-23', 619.44);

-- 20
-- Not in SQL Server

-- 21
-- Not in SQL Server

-- 22
-- Not in SQL Server

-- 23
ALTER TABLE CUSTOMER
ADD CUST_DOB DATE;

-- 24
UPDATE CUSTOMER
SET CUST_DOB = '1989-03-15'
WHERE CUST_NUM = 1000;

-- 25
UPDATE CUSTOMER
SET CUST_DOB = '1988-12-22'
WHERE CUST_NUM = 1000;

-- 26
-- Not in SQL Server

-- 27
-- Not in SQL Server

-- 28
-- Not in SQL Server

-- 29
-- Not in SQL Server

-- 30
-- Not in SQL Server

-- 31
-- Not in SQL Server

-- 32
-- Not in SQL Server

-- 33
-- Not in SQL Server

-- 34
-- Not in SQL Server

-- 35
ALTER TABLE MODEL
ADD MOD_WAIT_CHG DECIMAL (5,2);

-- 36
UPDATE MODEL
SET MOD_WAIT_CHG = 100
WHERE MOD_CODE = 'C-90A';

UPDATE MODEL
SET MOD_WAIT_CHG = 50
WHERE MOD_CODE = 'PA23-250';

UPDATE MODEL
SET MOD_WAIT_CHG = 75
WHERE MOD_CODE = 'PA31-350';

-- 37
ALTER TABLE CHARTER
	ADD CHAR_WAIT_CHG NUMERIC(6,2),
	    CHAR_FLT_CHG_HR NUMERIC(6,2),
	    CHAR_FLT_CHG NUMERIC(10,2),
	    CHAR_TAX_CHG NUMERIC(6,2),
	    CHAR_TOT_CHG NUMERIC(10,2),
	    CHAR_PYMT NUMERIC(10,2),
	    CHAR_BALANCE NUMERIC(10,2);


-- 38
UPDATE CHARTER
SET CHAR_WAIT_CHG = (
	SELECT	MOD_WAIT_CHG FROM MODEL JOIN AIRCRAFT ON MODEL.MOD_CODE = AIRCRAFT.MOD_CODE
	WHERE	AIRCRAFT.AC_NUMBER = CHARTER.AC_NUMBER);


-- 39
UPDATE CHARTER
SET CHAR_FLT_CHG_HR = (
	SELECT	MOD_CHG_MILE FROM MODEL JOIN AIRCRAFT ON MODEL.MOD_CODE = AIRCRAFT.MOD_CODE
	WHERE	AIRCRAFT.AC_NUMBER = CHARTER.AC_NUMBER);


-- 40
UPDATE CHARTER
SET CHAR_FLT_CHG = CHAR_HOURS_FLOWN * CHAR_FLT_CHG_HR;


-- 41
UPDATE CHARTER
SET CHAR_TAX_CHG = CHAR_FLT_CHG * 0.08;


-- 42
UPDATE CHARTER
SET CHAR_TOT_CHG = CHAR_FLT_CHG + CHAR_TAX_CHG;


-- 43
ALTER TABLE PILOT ADD PIL_PIC_HRS NUMERIC(8,2);

-- 44
-- Not in SQL Server

-- 45
-- Not in SQL Server

-- 46
-- Not in SQL Server

-- 47
CREATE TABLE PRICE (
PRICE_CODE		NUMERIC(2,0)  PRIMARY KEY,
PRICE_DESCRIPTION	VARCHAR(20)  NOT NULL  ,
PRICE_RENTFEE		NUMERIC(5,2) CHECK (PRICE_RENTFEE >= 0),
PRICE_DAILYLATEFEE	NUMERIC(5,2) CHECK (PRICE_DAILYLATEFEE >= 0)
);

CREATE TABLE MOVIE (
MOVIE_NUM	NUMERIC(8,0)  PRIMARY KEY,
MOVIE_TITLE	VARCHAR(75) NOT NULL,
MOVIE_YEAR	NUMERIC(4,0)  CHECK (MOVIE_YEAR > 1900),
MOVIE_COST	NUMERIC(5,2),
MOVIE_GENRE	VARCHAR(50),
PRICE_CODE	NUMERIC(2,0), 
FOREIGN KEY(PRICE_CODE) REFERENCES PRICE(PRICE_CODE)
);  

CREATE TABLE VIDEO (
VID_NUM		NUMERIC(8,0) PRIMARY KEY,
VID_INDATE		DATE,
MOVIE_NUM	NUMERIC(8,0), 
FOREIGN KEY (MOVIE_NUM) REFERENCES MOVIE(MOVIE_NUM)
);

CREATE TABLE MEMBERSHIP (
MEM_NUM		NUMERIC(8,0) PRIMARY KEY,
MEM_FNAME	VARCHAR(30) NOT NULL,
MEM_LNAME	VARCHAR(30) NOT NULL,
MEM_STREET	VARCHAR(120),
MEM_CITY		VARCHAR(50),
MEM_STATE	CHAR(2),
MEM_ZIP		CHAR(5),
MEM_BALANCE	NUMERIC(10,2)
);

CREATE TABLE RENTAL (
RENT_NUM	NUMERIC(8,0),
RENT_DATE	DATETIME,
MEM_NUM	NUMERIC(8,0),
FOREIGN KEY (MEM_NUM) REFERENCES MEMBERSHIP(MEM_NUM)
);

CREATE TABLE DETAILRENTAL (
RENT_NUM			NUMERIC(8,0) ,
VID_NUM			NUMERIC(8,0) ,
DETAIL_FEE			NUMERIC(5,2),
DETAIL_DUEDATE		DATE,
DETAIL_RETURNDATE	DATE,
DETAIL_DAILYLATEFEE	NUMERIC(5,2),
CONSTRAINT DETAIL_RENT_VID_PK PRIMARY KEY (RENT_NUM, VID_NUM));

-- 48
-- PRICE
INSERT INTO PRICE VALUES (1, 'Standard', 2, 1);
INSERT INTO PRICE VALUES (2, 'New Release', 3.5, 3);
INSERT INTO PRICE VALUES (3, 'Discount', 1.5, 1);
INSERT INTO PRICE VALUES (4, 'Weekly Special', 1, .5);

-- MOVIE
INSERT INTO MOVIE VALUES (1234, 'The Cesar Family Christmas', 2016, 39.95, 'FAMILY', 2);
INSERT INTO MOVIE VALUES (1235, 'Smokey Mountain Wildlife', 2013, 59.95, 'ACTION', 1);
INSERT INTO MOVIE VALUES (1236, 'Richard Goodhope', 2017, 59.95, 'DRAMA', 2);
INSERT INTO MOVIE VALUES (1237, 'Beatnik Fever', 2016, 29.95, 'COMEDY', 2);
INSERT INTO MOVIE VALUES (1238, 'Constant Companion', 2017, 89.95, 'DRAMA', NULL);
INSERT INTO MOVIE VALUES (1239, 'Where Hope Dies', 2007, 25.49, 'DRAMA', 3);
INSERT INTO MOVIE VALUES (1245, 'Time to Burn', 2014, 45.49, 'ACTION', 1);
INSERT INTO MOVIE VALUES (1246, 'What He Doesn''t Know', 2015, 58.29, 'COMEDY', 1);

-- VIDEO
INSERT INTO VIDEO VALUES (54321, '2017-06-18', 1234);
INSERT INTO VIDEO VALUES (54324, '2017-06-18', 1234);
INSERT INTO VIDEO VALUES (54325, '2017-06-18', 1234);
INSERT INTO VIDEO VALUES (34341, '2016-01-22', 1235);
INSERT INTO VIDEO VALUES (34342, '2016-01-22', 1235);
INSERT INTO VIDEO VALUES (34366, '2018-03-02', 1236);
INSERT INTO VIDEO VALUES (34367, '2018-03-02', 1236);
INSERT INTO VIDEO VALUES (34368, '2018-03-02', 1236);
INSERT INTO VIDEO VALUES (34369, '2018-03-02', 1236);
INSERT INTO VIDEO VALUES (44392, '2017-10-21', 1237);
INSERT INTO VIDEO VALUES (44397, '2017-10-21', 1237);
INSERT INTO VIDEO VALUES (59237, '2018-02-14', 1237);
INSERT INTO VIDEO VALUES (61388, '2016-01-25', 1239);
INSERT INTO VIDEO VALUES (61353, '2015-01-28', 1245);
INSERT INTO VIDEO VALUES (61354, '2015-01-28', 1245);
INSERT INTO VIDEO VALUES (61367, '2017-07-30', 1246);
INSERT INTO VIDEO VALUES (61369, '2017-07-30', 1246);

 
-- MEMBERSHIP
INSERT INTO MEMBERSHIP VALUES (102, 'TAMI', 'DAWSON', '2632 TAKLI CIRCLE', 'NORENE', 'TN', '37136', 11);
INSERT INTO MEMBERSHIP VALUES (103, 'CURT', 'KNIGHT', '4025 CORNELL COURT', 'FLATGAP', 'KY', '41219', 6);
INSERT INTO MEMBERSHIP VALUES (104, 'JAMAL', 'MELENDEZ', '788 EAST 145TH AVENUE', 'QUEBECK', 'TN', '38579', 0);
INSERT INTO MEMBERSHIP VALUES (105, 'IVA', 'MCCLAIN', '6045 MUSKET BALL CIRCLE', 'SUMMIT', 'KY', '42783', 15);
INSERT INTO MEMBERSHIP VALUES (106, 'MIRANDA', 'PARKS', '4469 MAXWELL PLACE', 'GERMANTOWN', 'TN', '38183', 0);
INSERT INTO MEMBERSHIP VALUES (107, 'ROSARIO', 'ELLIOTT', '7578 DANNER AVENUE', 'COLUMBIA', 'TN', '38402', 5);
INSERT INTO MEMBERSHIP VALUES (108, 'MATTIE', 'GUY', '4390 EVERGREEN STREET', 'LILY', 'KY', '40740', 0);
INSERT INTO MEMBERSHIP VALUES (109, 'CLINT', 'OCHOA', '1711 ELM STREET', 'GREENEVILLE', 'TN', '37745', 10);
INSERT INTO MEMBERSHIP VALUES (110, 'LEWIS', 'ROSALES', '4524 SOUTHWIND CIRCLE', 'COUNCE', 'TN', '38326', 0);
INSERT INTO MEMBERSHIP VALUES (111, 'STACY', 'MANN', '2789 EAST COOK AVENUE', 'MURFREESBORO', 'TN', '37132', 8);
INSERT INTO MEMBERSHIP VALUES (112, 'LUIS', 'TRUJILLO', '7267 MELVIN AVENUE', 'HEISKELL', 'TN', '37754', 3);
INSERT INTO MEMBERSHIP VALUES (113, 'MINNIE', 'GONZALES', '6430 VASILI DRIVE', 'WILLISTON', 'TN', '38076', 0);

-- RENTAL
INSERT INTO RENTAL VALUES (1001, '2018-03-01', 103);
INSERT INTO RENTAL VALUES (1002, '2018-03-01', 105);
INSERT INTO RENTAL VALUES (1003, '2018-03-02', 102);
INSERT INTO RENTAL VALUES (1004, '2018-03-02', 110);
INSERT INTO RENTAL VALUES (1005, '2018-03-02', 111);
INSERT INTO RENTAL VALUES (1006, '2018-03-02', 107);
INSERT INTO RENTAL VALUES (1007, '2018-03-02', 104);
INSERT INTO RENTAL VALUES (1008, '2018-03-03', 105);
INSERT INTO RENTAL VALUES (1009, '2018-03-03', 111);

-- DETAILRENTAL
INSERT INTO DETAILRENTAL VALUES (1001, 34342, 2, '2018-03-04', '2018-03-02', NULL);
INSERT INTO DETAILRENTAL VALUES (1001, 34366, 3.5, '2018-03-04', '2018-03-02', 3);
INSERT INTO DETAILRENTAL VALUES (1001, 61353, 2, '2018-03-04', '2018-03-03', 1);
INSERT INTO DETAILRENTAL VALUES (1002, 59237, 3.5, '2018-03-04', '2018-03-04', 3);
INSERT INTO DETAILRENTAL VALUES (1003, 54325, 3.5, '2018-03-04', '2018-03-09', 3);
INSERT INTO DETAILRENTAL VALUES (1003, 61369, 2, '2018-03-06', '2018-03-09', 1);
INSERT INTO DETAILRENTAL VALUES (1003, 61388, 0, '2018-03-06', '2018-03-09', 1);
INSERT INTO DETAILRENTAL VALUES (1004, 34341, 2, '2018-03-07', '2018-03-07', 1);
INSERT INTO DETAILRENTAL VALUES (1004, 34367, 3.5, '2018-03-05', '2018-03-07', 3);
INSERT INTO DETAILRENTAL VALUES (1004, 44392, 3.5, '2018-03-05', '2018-03-07', 3);
INSERT INTO DETAILRENTAL VALUES (1005, 34342, 2, '2018-03-07', '2018-03-05', 1);
INSERT INTO DETAILRENTAL VALUES (1005, 44397, 3.5, '2018-03-05', '2018-03-05', 3);
INSERT INTO DETAILRENTAL VALUES (1006, 34366, 3.5, '2018-03-05', '2018-03-04', 3);
INSERT INTO DETAILRENTAL VALUES (1006, 61367, 2, '2018-03-07', NULL, 1);
INSERT INTO DETAILRENTAL VALUES (1007, 34368, 3.5, '2018-03-05', NULL, 3);
INSERT INTO DETAILRENTAL VALUES (1008, 34369, 3.5, '2018-03-05', '2018-03-05', 3);
INSERT INTO DETAILRENTAL VALUES (1009, 54324, 3.5, '2018-03-05', NULL, 3);



-- 49
UPDATE MOVIE
SET MOVIE_YEAR = 2014
WHERE MOVIE_NUM = 1245;

-- 50
UPDATE MOVIE
SET PRICE_CODE = 3
WHERE MOVIE_GENRE = 'ACTION';

-- 51
UPDATE PRICE
SET PRICE_RENTFEE = PRICE_RENTFEE + .5;

-- 52
ALTER TABLE DETAILRENTAL
ADD DETAIL_DAYSLATE NUMERIC(3,0);

-- 53
ALTER TABLE DETAILRENTAL ALTER COLUMN DETAIL_RETURNDATE DATETIME;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-02 10:00:00'
WHERE RENT_NUM = 1001 AND VID_NUM = 34342;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-03 11:30:00'
WHERE RENT_NUM = 1001 AND VID_NUM = 61353;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-04 15:30:00'
WHERE RENT_NUM = 1002;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-09 16:00:00'
WHERE RENT_NUM = 1003;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-07 09:00:00'
WHERE RENT_NUM = 1004;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-05 12:30:00'
WHERE RENT_NUM = 1005;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-04 10:15:00'
WHERE RENT_NUM = 1006 AND VID_NUM = 34366;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = NULL
WHERE RENT_NUM = 1006 AND VID_NUM = 61367;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = NULL
WHERE RENT_NUM = 1007;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-05 21:30:00'
WHERE RENT_NUM = 1008;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = NULL
WHERE RENT_NUM = 1009;

UPDATE DETAILRENTAL 
SET DETAIL_RETURNDATE = '2018-03-02 10:00:00'
WHERE RENT_NUM = 1001 AND VID_NUM = 34366;


-- 54
ALTER TABLE VIDEO 
ADD VID_STATUS VARCHAR(4) DEFAULT 'IN',
CONSTRAINT VIDEO_VID_STATUS_CK CHECK (VID_STATUS IN ('IN', 'OUT', 'LOST')); 

-- 55
UPDATE VIDEO
SET VID_STATUS = 'OUT'
WHERE VID_NUM IN (SELECT VID_NUM FROM DETAILRENTAL WHERE DETAIL_RETURNDATE IS NULL);

-- 56
ALTER TABLE PRICE
ADD PRICE_RENTDAYS NUMERIC(2,0) DEFAULT 3 NOT NULL;

-- 57
UPDATE PRICE
SET PRICE_RENTDAYS = 5
WHERE PRICE_CODE = 1;

UPDATE PRICE
SET PRICE_RENTDAYS = 5
WHERE PRICE_CODE = 3;

UPDATE PRICE
SET PRICE_RENTDAYS = 7
WHERE PRICE_CODE = 4;

-- 58
-- Not in SQL Server

-- 59
-- Not in SQL Server

-- 60
-- Not in SQL Server

-- 61
-- Not in SQL Server

-- 62
-- Not in SQL Server

-- 63
-- Not in SQL Server
